inherit python3

NAME='git-filter-repo'
VERSION=2.38.0
RELEASE=1
CATEGORY='Devel Python'
SUMMARY='Quickly rewrite git repository history (filter-branch replacement)'
DESCRIPTION="git filter-repo is a versatile tool for rewriting history, which includes
capabilities not found anywhere else. It roughly falls into the same space of
tool as git filter-branch but without the capitulation-inducing poor
performance, with far more capabilities, and with a design that scales
usability-wise beyond trivial rewriting cases."
HOMEPAGE='https://github.com/newren/git-filter-repo'
LICENSE='(MIT OR LicenseRef-inherit-git OR LicenseRef-inherit-libgit2) AND (MIT OR LicenseRef-inherit-git OR LicenseRef-inherit-libgit2 OR LicenseRef-inherit-libgit2-examples) AND GPL-2.0-only'
SRC_URI="https://github.com/newren/git-filter-repo/releases/download/v${VERSION}/${NAME}-${VERSION}.tar.xz"
ARCH=noarch
DIFF_EXCLUDES='git-filter-repo git_filter_repo.py'
BUILD_REQUIRES='git python3'
REQUIRES='git'

src_compile() {
	:
}

src_test() {
	cd "${S}"
	./t/run_tests
}

src_install() {
	sed -i 's|^#!/usr/bin/env python3|#!/usr/bin/python3|' "${S}/git-filter-repo"
	dobin "${S}/git-filter-repo"

	doman "${S}/Documentation/man1/git-filter-repo.1"

	docinto /git/html
	dodoc "${S}/Documentation/html/git-filter-repo.html"

	# The official installation instructions want the Python module
	# installed as a symlink to the script in the executable directory.
	# That's a pain to do in cygport, seems a bit fragile in general on
	# Cygwin given the possibility of users changing how Cygwin is
	# implementing symlinks, and saves less than 200KB.  Just install the
	# script as a duplicate.
	dodir "$PYTHON3_SITELIB"
	insinto "$PYTHON3_SITELIB"
	newins "${S}/git-filter-repo" git_filter_repo.py
}
